.login {
  position: relative;
  background-color: #fff;
  width: 100vw;
  height: 100vh;

  .login_box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 450px;
    transform: translate(-50%, -50%);

    img {
      display: block;
      margin: 0 auto 20px;
    }
  }
}