@import '~antd/dist/antd.css';

@bgcolor: #efefef;

body {
  font-size: 14px;
  color: #333;
  font-family: "微软雅黑";
  background-color: @bgcolor;
}

#app {
  height: 100vh;
}

header {
  height: 70px;
  background-color: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

   .right {

     .avatar {
       width: 40px;
       height: 40px;
       border-radius: 50%;
     }

     span {
       padding: 10px;
     }

     .ant-dropdown-link {
       display: block;
       height: 60px;
       line-height: 60px;
       color: #000;
       &:hover {
         color: #1890ff;
       }
     }
   }
}

.container {
  display: flex;
  justify-content: space-between;
  .aside {
    height: calc(100vh - 140px);
  }

  .container_box {
    flex: 1;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    .container_content {
      height: calc(100vh - 210px);
      overflow: hidden;
    }
  }
}

footer {
  height: 70px;
  background-color: #001529;
  color: #fff;
  text-align: center;
  line-height: 70px;
}